# MySQL Database Configuration
DB_HOST=mysql-20510930-abhinaver2004-bfc0.h.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_TAI17vf5wL1KciVO6Lj
DB_PORT=28413
DB_NAME=used_car

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=demsikgtp
CLOUDINARY_API_KEY=392988688433582
CLOUDINARY_API_SECRET=62muwwhCJx2VPd-9VXjRYkPtQYE